/* ============================================= */
/* RESET & BASE STYLES */
/* ============================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    image-rendering: pixelated;
}

body {
    font-family: 'VT323', monospace;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Scanlines Effect */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.5) 50%
    );
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.15;
    animation: scanlines 8s linear infinite;
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(4px); }
}

/* ============================================= */
/* GAME CONTAINER */
/* ============================================= */
.game-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ============================================= */
/* HEADER */
/* ============================================= */
.game-header {
    background: rgba(0, 0, 0, 0.8);
    border: 3px solid #00ff00;
    border-radius: 15px;
    padding: 20px 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.game-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(0, 255, 0, 0.8), 
        transparent
    );
}

.header-content {
    flex: 1;
}

.game-title {
    font-family: 'Press Start 2P', cursive;
    font-size: 2.8rem;
    color: #00ff00;
    text-shadow: 
        0 0 10px rgba(0, 255, 0, 0.5),
        0 0 20px rgba(0, 255, 0, 0.3);
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.game-title i {
    margin-right: 15px;
    color: #ff00ff;
}

.game-subtitle {
    font-size: 1.5rem;
    color: #888;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.header-controls {
    display: flex;
    gap: 15px;
}

.control-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #00ff00;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

/* ============================================= */
/* MAIN GAME AREA */
/* ============================================= */
.game-main {
    display: flex;
    gap: 30px;
    flex: 1;
    margin-bottom: 30px;
}

.game-panel {
    flex: 2;
    min-width: 0;
}

.info-panel {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Canvas Container */
.canvas-container {
    position: relative;
    background: #000;
    border: 4px solid #444;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 
        inset 0 0 50px rgba(0, 0, 0, 0.8),
        0 10px 30px rgba(0, 0, 0, 0.6);
    aspect-ratio: 4/3;
}

#gameCanvas {
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
}

/* Overlay Screens */
.overlay-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.overlay-screen.active {
    opacity: 1;
    pointer-events: all;
}

.overlay-content {
    background: rgba(10, 10, 20, 0.95);
    border: 3px solid #00ff00;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 0 50px rgba(0, 255, 0, 0.2);
}

.overlay-content h2 {
    font-family: 'Press Start 2P', cursive;
    color: #00ff00;
    margin-bottom: 30px;
    font-size: 2rem;
}

.overlay-content .game-over {
    color: #ff5555;
    text-shadow: 0 0 20px rgba(255, 85, 85, 0.5);
}

.instructions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: 30px 0;
}

.instruction {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    min-width: 100px;
}

.instruction .key {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid #444;
    padding: 8px 15px;
    border-radius: 8px;
    font-family: 'Press Start 2P', cursive;
    font-size: 0.9rem;
    color: #00ff00;
}

.instruction .desc {
    color: #aaa;
    font-size: 1rem;
}

/* Stats in Overlays */
.pause-stats,
.final-stats {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 30px 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 2px solid #444;
}

.stat,
.final-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stat:last-child,
.final-stat:last-child {
    border-bottom: none;
}

.stat span:first-child,
.final-stat span:first-child {
    color: #888;
    font-size: 1rem;
}

.stat span:last-child,
.final-stat span:last-child {
    color: #00ff00;
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2rem;
}

.high-score {
    margin-top: 20px;
    padding: 15px;
    background: rgba(0, 255, 0, 0.1);
    border: 2px solid #00ff00;
    border-radius: 10px;
    font-size: 1.2rem;
    color: #00ff00;
}

.high-score span {
    font-family: 'Press Start 2P', cursive;
    color: #fff;
}

/* ============================================= */
/* INFO PANEL STYLES */
/* ============================================= */
/* Stats Container */
.stats-container {
    background: rgba(0, 0, 0, 0.8);
    border: 3px solid #444;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.stat-box {
    background: rgba(20, 20, 30, 0.9);
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-box:hover {
    border-color: #00ff00;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 255, 0, 0.2);
}

.stat-label {
    color: #888;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.stat-value {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.8rem;
    color: #00ff00;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

/* Health Container */
.health-container {
    margin-bottom: 25px;
}

.health-label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ff5555;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.health-label i {
    color: #ff5555;
}

.health-bar {
    height: 25px;
    background: rgba(255, 85, 85, 0.2);
    border: 2px solid #444;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
}

.health-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff5555, #ff0000);
    border-radius: 12px;
    width: 100%;
    transition: width 0.3s ease;
}

.health-text {
    text-align: right;
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    color: #ff5555;
}

/* Weapon Container */
.weapon-container {
    background: rgba(20, 20, 30, 0.9);
    border: 2px solid #444;
    border-radius: 10px;
    padding: 20px;
}

.weapon-label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #00aaff;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.weapon-label i {
    color: #00aaff;
}

.weapon-info {
    text-align: center;
}

.weapon-name {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2rem;
    color: #00aaff;
    margin-bottom: 10px;
}

.weapon-damage {
    color: #888;
    font-size: 1rem;
}

.weapon-damage span {
    color: #00aaff;
    font-family: 'Press Start 2P', cursive;
}

/* Controls Container */
.controls-container {
    background: rgba(0, 0, 0, 0.8);
    border: 3px solid #444;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.controls-container h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #00ff00;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.controls-container h3 i {
    color: #00ff00;
}

.controls-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.control-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: rgba(20, 20, 30, 0.9);
    border: 2px solid #333;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.control-item:hover {
    border-color: #00ff00;
    transform: translateY(-3px);
}

.control-item .key {
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    color: #00ff00;
    background: rgba(0, 255, 0, 0.1);
    padding: 8px 12px;
    border-radius: 5px;
    min-width: 80px;
    text-align: center;
}

.control-item .action {
    color: #aaa;
    font-size: 0.9rem;
    text-align: center;
}

/* Power-ups Container */
.powerups-container {
    background: rgba(0, 0, 0, 0.8);
    border: 3px solid #444;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.powerups-container h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffaa00;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.powerups-container h3 i {
    color: #ffaa00;
}

.powerups-list {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.no-powerups {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: #666;
    font-style: italic;
    border: 2px dashed #444;
    border-radius: 10px;
}

.powerup-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(20, 20, 30, 0.9);
    border: 2px solid #333;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.powerup-item:hover {
    border-color: #ffaa00;
    transform: translateX(5px);
}

.powerup-icon {
    font-size: 1.5rem;
    color: #ffaa00;
}

.powerup-info {
    flex: 1;
}

.powerup-name {
    color: #ffaa00;
    font-weight: bold;
    margin-bottom: 5px;
}

.powerup-timer {
    color: #888;
    font-size: 0.9rem;
}

/* ============================================= */
/* FOOTER */
/* ============================================= */
.game-footer {
    background: rgba(0, 0, 0, 0.8);
    border: 3px solid #444;
    border-radius: 15px;
    padding: 20px 30px;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pixel-text {
    font-family: 'Press Start 2P', cursive;
    color: #888;
    font-size: 0.8rem;
}

.footer-separator {
    color: #444;
}

.score-notice {
    color: #00ff00;
    font-size: 1.1rem;
}

.score-notice span {
    font-family: 'Press Start 2P', cursive;
    color: #fff;
}

.footer-right {
    display: flex;
    gap: 15px;
}

/* Buttons */
.discord-btn,
.leaderboard-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-family: 'VT323', monospace;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.discord-btn {
    background: linear-gradient(45deg, #5865F2, #7289da);
    color: white;
}

.discord-btn:hover {
    background: linear-gradient(45deg, #7289da, #5865F2);
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(114, 137, 218, 0.4);
}

.leaderboard-btn {
    background: linear-gradient(45deg, #ffaa00, #ff8800);
    color: white;
}

.leaderboard-btn:hover {
    background: linear-gradient(45deg, #ff8800, #ffaa00);
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(255, 170, 0, 0.4);
}

/* Primary & Secondary Buttons */
.btn-primary,
.btn-secondary {
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    font-family: 'VT323', monospace;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.btn-primary {
    background: linear-gradient(45deg, #00ff00, #00cc00);
    color: #000;
    font-weight: bold;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #00cc00, #00ff00);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 255, 0, 0.3);
}

.btn-secondary {
    background: linear-gradient(45deg, #444, #666);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(45deg, #666, #444);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

.btn-discord {
    background: linear-gradient(45deg, #5865F2, #7289da);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    font-family: 'VT323', monospace;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    margin-top: 20px;
}

.btn-discord:hover {
    background: linear-gradient(45deg, #7289da, #5865F2);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(114, 137, 218, 0.4);
}

/* ============================================= */
/* MODALS */
/* ============================================= */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal.active {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    background: rgba(10, 10, 20, 0.95);
    border: 3px solid #00ff00;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 0 50px rgba(0, 255, 0, 0.2);
}

.modal-header {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px 30px;
    border-bottom: 2px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-family: 'Press Start 2P', cursive;
    color: #00ff00;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-close {
    background: none;
    border: none;
    color: #ff5555;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1;
}

.modal-close:hover {
    color: #ff0000;
    transform: scale(1.2);
}

.modal-body {
    padding: 30px;
    overflow-y: auto;
    max-height: calc(80vh - 80px);
}

/* Leaderboard List */
.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leaderboard-entry {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(20, 20, 30, 0.9);
    border: 2px solid #333;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.leaderboard-entry:hover {
    border-color: #00ff00;
    transform: translateX(5px);
}

.leaderboard-entry:nth-child(1) {
    border-color: #ffaa00;
    background: rgba(255, 170, 0, 0.1);
}

.leaderboard-entry:nth-child(2) {
    border-color: #cccccc;
    background: rgba(204, 204, 204, 0.1);
}

.leaderboard-entry:nth-child(3) {
    border-color: #cc9900;
    background: rgba(204, 153, 0, 0.1);
}

.leaderboard-rank {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.5rem;
    color: #00ff00;
    min-width: 40px;
    text-align: center;
}

.leaderboard-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #444;
    object-fit: cover;
}

.leaderboard-info {
    flex: 1;
}

.leaderboard-name {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.leaderboard-score {
    color: #00ff00;
    font-family: 'Press Start 2P', cursive;
    font-size: 1.1rem;
}

/* Discord Info */
.discord-info p {
    color: #aaa;
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: center;
}

.discord-info ul {
    list-style: none;
    margin: 30px 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 2px solid #444;
}

.discord-info li {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    color: #aaa;
    font-size: 1.1rem;
}

.discord-info li i {
    color: #00ff00;
    font-size: 1rem;
}

/* ============================================= */
/* RESPONSIVE DESIGN */
/* ============================================= */
@media (max-width: 1200px) {
    .game-main {
        flex-direction: column;
    }
    
    .info-panel {
        min-width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .controls-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .game-title {
        font-size: 2rem;
    }
    
    .game-subtitle {
        font-size: 1.2rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .controls-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .footer-left {
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-separator {
        display: none;
    }
}

@media (max-width: 480px) {
    .game-container {
        padding: 10px;
    }
    
    .game-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .game-title {
        font-size: 1.5rem;
    }
    
    .overlay-content {
        padding: 20px;
    }
    
    .overlay-content h2 {
        font-size: 1.5rem;
    }
    
    .instruction {
        min-width: 80px;
    }
    
    .instruction .key {
        font-size: 0.8rem;
        padding: 6px 10px;
    }
    
    .stats-grid,
    .controls-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-primary,
    .btn-secondary {
        padding: 12px 25px;
        font-size: 1.2rem;
    }
}