/* ===== CLASH ROYALE STYLE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Supercell Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Gradient Background */
.gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(30, 30, 60, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(60, 30, 60, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(30, 60, 60, 0.2) 0%, transparent 50%);
    z-index: -3;
}

/* Particles Background */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

/* Gold Frame */
.gold-frame {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    background: linear-gradient(45deg, #ffd700, #ffed4e, #ffd700) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
    animation: frameGlow 3s ease-in-out infinite alternate;
}

@keyframes frameGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* ===== HAMBURGER MENU ===== */
.menu-container {
    position: fixed;
    top: 25px;
    left: 25px;
    z-index: 1000;
}

.hamburger-menu {
    background: linear-gradient(145deg, #1a1a2e, #0f3460);
    border: 2px solid #ffd700;
    border-radius: 12px;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 8px 32px rgba(255, 215, 0, 0.2);
}

.hamburger-menu:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 48px rgba(255, 215, 0, 0.3);
    border-color: #ffed4e;
}

.hamburger-menu.active {
    background: linear-gradient(145deg, #0f3460, #1a1a2e);
}

.hamburger-menu .bar {
    width: 30px;
    height: 3px;
    background: linear-gradient(90deg, #ffd700, #ffed4e);
    margin: 4px 0;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-menu.active .bar1 {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger-menu.active .bar2 {
    opacity: 0;
}

.hamburger-menu.active .bar3 {
    transform: rotate(-45deg) translate(8px, -8px);
}

/* Navigation Menu */
.nav-menu {
    position: fixed;
    top: 0;
    left: -320px;
    width: 300px;
    height: 100vh;
    background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 100%);
    border-right: 3px solid #ffd700;
    box-shadow: 8px 0 48px rgba(0, 0, 0, 0.5);
    transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

.nav-menu.active {
    left: 0;
}

.nav-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
}

.nav-title {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 2rem;
    color: #ffd700;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.nav-subtitle {
    font-size: 0.9rem;
    letter-spacing: 2px;
    color: #aaa;
    text-transform: uppercase;
}

.nav-list {
    list-style: none;
    flex-grow: 1;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-family: 'Supercell Text', sans-serif;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 18px 20px;
    margin: 10px 0;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid transparent;
}

.nav-link:hover {
    background: linear-gradient(145deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
    border-color: rgba(255, 215, 0, 0.3);
    transform: translateX(10px);
}

.nav-link.active {
    background: linear-gradient(145deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
    border-color: #ffd700;
    color: #ffd700;
    font-weight: bold;
}

.nav-link i {
    width: 24px;
    text-align: center;
    font-size: 1.2rem;
}

.nav-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.3), transparent);
    margin: 30px 0;
}

.twitter-item {
    margin-top: auto;
}

.twitter-link {
    background: linear-gradient(145deg, #1da1f2, #0d8bd9);
    border: 1px solid #4ab3f4 !important;
    color: white !important;
    justify-content: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.twitter-link:hover {
    background: linear-gradient(145deg, #0d8bd9, #1da1f2);
    transform: translateY(-2px);
}

.verified-badge {
    background: #00ff00;
    color: #000;
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 10px;
    margin-left: 10px;
    font-weight: bold;
}

.nav-footer {
    padding-top: 20px;
    border-top: 2px solid rgba(255, 215, 0, 0.3);
}

.power-level {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.power-icon {
    font-size: 1.8rem;
    animation: powerPulse 2s infinite;
}

@keyframes powerPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.power-text {
    flex: 1;
}

.power-value {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 1.5rem;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* ===== MAIN CONTAINER ===== */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px 40px;
    position: relative;
}

/* Header */
.whitelist-header {
    text-align: center;
    margin-bottom: 60px;
}

.crown-container {
    position: relative;
    display: inline-block;
}

.crown {
    font-size: 4rem;
    color: #ffd700;
    margin-bottom: 20px;
    animation: crownFloat 3s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.7);
}

@keyframes crownFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.main-title {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 4.5rem;
    background: linear-gradient(45deg, #ffd700, #fff, #ffd700);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
    text-shadow: 0 5px 30px rgba(255, 215, 0, 0.3);
}

.subtitle {
    font-size: 1.3rem;
    color: #aaa;
    letter-spacing: 4px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.elite-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(145deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
    border: 2px solid #ffd700;
    border-radius: 30px;
    padding: 12px 30px;
    margin-top: 20px;
}

.badge-icon {
    font-size: 1.5rem;
}

.badge-text {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 1.1rem;
    color: #ffd700;
    letter-spacing: 2px;
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.stat-card {
    background: linear-gradient(145deg, rgba(30, 30, 60, 0.8), rgba(10, 10, 30, 0.8));
    border: 2px solid #444;
    border-radius: 20px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 25px;
    backdrop-filter: blur(10px);
}

.stat-card:hover {
    transform: translateY(-10px);
    border-color: #ffd700;
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.stat-icon {
    font-size: 3rem;
    min-width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 50%;
    border: 2px solid rgba(255, 215, 0, 0.3);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 3.5rem;
    color: #ffd700;
    line-height: 1;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.stat-label {
    font-size: 1rem;
    color: #aaa;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.stat-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover .stat-glow {
    opacity: 1;
}

/* Main Card */
.main-card {
    background: linear-gradient(145deg, rgba(20, 20, 40, 0.9), rgba(10, 10, 25, 0.9));
    border: 3px solid #333;
    border-radius: 30px;
    padding: 50px;
    margin-bottom: 60px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(20px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.main-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #ffd700, #ffed4e, #ffd700);
}

.verified-container {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(145deg, rgba(0, 255, 0, 0.1), rgba(0, 200, 0, 0.05));
    border: 2px solid #00ff00;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 40px;
}

.verified-icon {
    font-size: 2.5rem;
    color: #00ff00;
    animation: pulse 2s infinite;
}

.verified-content {
    flex: 1;
}

.verified-title {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 1.5rem;
    color: #00ff00;
    margin-bottom: 8px;
}

.verified-subtitle {
    font-size: 1rem;
    color: #aaa;
}

/* Form Container */
.form-container {
    margin-bottom: 50px;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-title {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.title-icon {
    font-size: 2rem;
}

.form-description {
    font-size: 1.1rem;
    color: #aaa;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

/* Form Fields */
.form-field {
    margin-bottom: 30px;
}

.field-label {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Supercell Text', sans-serif;
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.field-label i {
    color: #ffd700;
    width: 24px;
    text-align: center;
}

.input-container {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid #444;
    border-radius: 15px;
    color: #fff;
    font-size: 1.1rem;
    font-family: 'Supercell Text', sans-serif;
    transition: all 0.3s ease;
    outline: none;
}

.form-input:focus {
    border-color: #ffd700;
    background: rgba(255, 215, 0, 0.05);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
}

.form-input::placeholder {
    color: #666;
}

.input-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 15px;
    background: linear-gradient(145deg, rgba(255, 215, 0, 0.3), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.form-input:focus ~ .input-glow {
    opacity: 1;
}

.error-message {
    color: #ff4444;
    font-size: 0.9rem;
    margin-top: 8px;
    min-height: 20px;
    display: none;
}

.error-message.show {
    display: block;
}

/* Checkboxes */
.checkbox-group {
    margin: 25px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.checkbox-group input[type="checkbox"] {
    display: none;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    font-size: 1rem;
    color: #ccc;
    position: relative;
    padding-left: 40px;
    min-height: 30px;
}

.check-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    border: 2px solid #666;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-icon::after {
    content: '✓';
    color: #000;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.checkbox-group input:checked + .checkbox-label .check-icon {
    background: #ffd700;
    border-color: #ffd700;
}

.checkbox-group input:checked + .checkbox-label .check-icon::after {
    opacity: 1;
}

/* Submit Button */
.submit-button {
    width: 100%;
    padding: 25px;
    background: linear-gradient(145deg, #ffd700, #ffed4e);
    border: none;
    border-radius: 20px;
    color: #000;
    font-family: 'Supercell Magic', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.submit-button:hover:not(:disabled) {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.4);
    background: linear-gradient(145deg, #ffed4e, #ffd700);
}

.submit-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.button-glow {
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
    transition: transform 0.5s ease;
}

.submit-button:hover .button-glow {
    transform: translate(33%, 33%);
}

.button-sparkles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.button-sparkles::before,
.button-sparkles::after {
    content: '✨';
    position: absolute;
    font-size: 1.5rem;
    animation: sparkle 2s infinite;
}

.button-sparkles::before {
    top: 10px;
    left: 20px;
    animation-delay: 0s;
}

.button-sparkles::after {
    bottom: 10px;
    right: 20px;
    animation-delay: 1s;
}

@keyframes sparkle {
    0%, 100% { opacity: 0; transform: scale(0.5); }
    50% { opacity: 1; transform: scale(1); }
}

/* Loading State */
.loading-state {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.loading-state.active {
    display: flex;
}

.loading-spinner {
    width: 80px;
    height: 80px;
    position: relative;
    margin-bottom: 20px;
}

.spinner {
    width: 100%;
    height: 100%;
    border: 6px solid rgba(255, 215, 0, 0.2);
    border-top-color: #ffd700;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 1.2rem;
    color: #ffd700;
    letter-spacing: 2px;
}

/* Form Footer */
.form-footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.secured-by {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 10px;
}

.secured-by i {
    color: #4a90e2;
}

.form-note {
    font-size: 0.85rem;
    color: #777;
    max-width: 500px;
    margin: 0 auto;
}

/* Benefits Container */
.benefits-container {
    margin-top: 60px;
}

.benefits-title {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-card {
    background: linear-gradient(145deg, rgba(40, 40, 70, 0.5), rgba(20, 20, 40, 0.5));
    border: 2px solid rgba(255, 215, 0, 0.2);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
    border-color: #ffd700;
    box-shadow: 0 20px 40px rgba(255, 215, 0, 0.2);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.benefit-name {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 1.5rem;
    color: #ffd700;
    margin-bottom: 15px;
}

.benefit-desc {
    color: #aaa;
    line-height: 1.6;
}

/* Messages */
.message-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.message-container.active {
    display: flex;
}

.message-card {
    background: linear-gradient(145deg, rgba(20, 20, 40, 0.95), rgba(10, 10, 25, 0.95));
    border: 3px solid;
    border-radius: 25px;
    padding: 50px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    position: relative;
    animation: messagePop 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes messagePop {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.message-card.success {
    border-color: #00ff00;
    box-shadow: 0 20px 60px rgba(0, 255, 0, 0.3);
}

.message-card.error {
    border-color: #ff4444;
    box-shadow: 0 20px 60px rgba(255, 68, 68, 0.3);
}

.message-icon {
    font-size: 4rem;
    margin-bottom: 30px;
}

.message-title {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.message-text {
    color: #aaa;
    margin-bottom: 30px;
    line-height: 1.6;
}

.message-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.message-button {
    padding: 15px 30px;
    background: linear-gradient(145deg, #ffd700, #ffed4e);
    border: none;
    border-radius: 15px;
    color: #000;
    font-family: 'Supercell Magic', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.message-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}

.message-button.twitter {
    background: linear-gradient(145deg, #1da1f2, #0d8bd9);
    color: white;
}

/* Footer */
.whitelist-footer {
    margin-top: 80px;
    text-align: center;
}

.footer-content {
    padding: 40px 20px;
    border-top: 2px solid rgba(255, 215, 0, 0.2);
}

.footer-logo {
    font-family: 'Supercell Magic', sans-serif;
    font-size: 2rem;
    color: #ffd700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.footer-link {
    color: #aaa;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #ffd700;
}

.footer-divider {
    color: #666;
}

.footer-copyright {
    color: #777;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-title {
        font-size: 3rem;
    }
    
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .main-card {
        padding: 30px 20px;
    }
    
    .form-title {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .message-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 2.5rem;
    }
    
    .nav-menu {
        width: 280px;
        left: -280px;
    }
    
    .hamburger-menu {
        width: 50px;
        height: 50px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        padding: 25px;
    }
    
    .submit-button {
        padding: 20px;
        font-size: 1.3rem;
    }
}